name: Build and Push to GCP
on:
  push:
    branches: [ main ]
jobs:
  build-push-gcr:
    name: Build and Push to GCP
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: deploy
      PROJECT_ID: cloud-project-370114
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Installing and configuring the gcloud CLI
      uses: google-github-actions/setup-gcloud
      with:
        service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
        project_id: ${{ env.PROJECT_ID }}
        export_default_credentials: true
      
    - name: Build Docker Image
      run: docker build -t deploy:latest . 

    - name: Configure Docker Client
      run: gcloud auth configure-docker --quiet

    - name: Push Docker Image to Container Registry (GCR)
      run: |- 
        docker tag deploy:latest gcr.io/${{ env.PROJECT_ID }}/deploy:latest
        docker tag deploy:latest gcr.io/${{ env.PROJECT_ID }}/deploy:$GIT_TAG
        docker push gcr.io/${{ env.PROJECT_ID }}/deploy:latest
        docker push gcr.io/${{ env.PROJECT_ID }}/deploy:$GIT_TAG